services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.0
    container_name: keycloakserver
    hostname: keycloakserver
    command: start
    environment:
      KC_PROXY_ADDRESS_FORWARDING: true
      KC_HOSTNAME_STRICT: false
      KC_HOSTNAME: overleaf.fb1.uni-bremen.de
      KC_PROXY: edge
      KC_HTTP_ENABLED: true
      KC_HEALTH_ENABLED: true
      KC_HTTP_RELATIVE_PATH: /sso
      KC_PROXY_HEADERS: xforwarded
      PROXY_ADDRESS_FORWARDING: true


#      KC_HOSTNAME_STRICT_BACKCHANNEL: false
#      HTTP_ADDRESS_FORWARDING: true
#      KC_PROXY_ADDRESS_FORWARDING: true

      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}

      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloakpostgres/${POSTGRES_DB}
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 8080:8080
    restart: always

    networks:
      - keycloak-network

networks:
  keycloak-network:
    external: true


